<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkInfoViewController" customModule="FindWorker" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="pMN-El-TWr" id="sKr-0r-mKM"/>
                <outlet property="view" destination="OUo-fu-vvr" id="8XF-sJ-my5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OUo-fu-vvr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-XU-K4P">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O82-gW-lOL">
                            <rect key="frame" x="20" y="20" width="374" height="230"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rod-yG-oZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calander_img" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-ta-09X">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jU6-ta-09X" secondAttribute="height" multiplier="1:1" id="GiK-6K-htC"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-X6-SrY">
                                            <rect key="frame" x="60" y="0.0" width="314" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Ngày Bắt Đầu:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E7-Z5-4QT">
                                                    <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="50"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-Wk-Gll">
                                                    <rect key="frame" x="102.33333333333336" y="0.0" width="211.66666666666663" height="50"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <state key="normal" title="28/08/2020">
                                                        <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="startDateBtnAction:" destination="-1" eventType="touchUpInside" id="ENy-9v-D1j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="setBackgroundColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jU6-ta-09X" secondAttribute="bottom" id="0Hz-jR-l4g"/>
                                        <constraint firstItem="jU6-ta-09X" firstAttribute="leading" secondItem="rod-yG-oZ7" secondAttribute="leading" id="8QD-Mh-bMM"/>
                                        <constraint firstAttribute="bottom" secondItem="bYS-X6-SrY" secondAttribute="bottom" id="Maw-FN-Hwd"/>
                                        <constraint firstItem="bYS-X6-SrY" firstAttribute="top" secondItem="rod-yG-oZ7" secondAttribute="top" id="QDU-HH-4lu"/>
                                        <constraint firstItem="jU6-ta-09X" firstAttribute="top" secondItem="rod-yG-oZ7" secondAttribute="top" id="UNr-jJ-p5G"/>
                                        <constraint firstItem="bYS-X6-SrY" firstAttribute="leading" secondItem="jU6-ta-09X" secondAttribute="trailing" constant="10" id="bqw-ce-qkX"/>
                                        <constraint firstAttribute="trailing" secondItem="bYS-X6-SrY" secondAttribute="trailing" id="ir6-L7-BHK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-Yd-3d1">
                                    <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_img" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-Pf-06H">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iGr-Pf-06H" secondAttribute="height" multiplier="1:1" id="vOa-A5-p0z"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Địa điểm làm việc" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-ee-j19">
                                            <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Uag-ee-j19" firstAttribute="leading" secondItem="iGr-Pf-06H" secondAttribute="trailing" constant="10" id="2Fi-zl-eh4"/>
                                        <constraint firstAttribute="bottom" secondItem="iGr-Pf-06H" secondAttribute="bottom" constant="10" id="Lap-Ug-5PT"/>
                                        <constraint firstAttribute="height" constant="50" id="MfZ-az-g1P"/>
                                        <constraint firstItem="iGr-Pf-06H" firstAttribute="leading" secondItem="2bg-Yd-3d1" secondAttribute="leading" constant="10" id="X7B-Xf-wJb"/>
                                        <constraint firstAttribute="bottom" secondItem="Uag-ee-j19" secondAttribute="bottom" id="dbc-WL-oDT"/>
                                        <constraint firstItem="iGr-Pf-06H" firstAttribute="top" secondItem="2bg-Yd-3d1" secondAttribute="top" constant="10" id="gnv-48-GDd"/>
                                        <constraint firstAttribute="trailing" secondItem="Uag-ee-j19" secondAttribute="trailing" id="pm7-yu-rde"/>
                                        <constraint firstItem="Uag-ee-j19" firstAttribute="top" secondItem="2bg-Yd-3d1" secondAttribute="top" id="xSD-PA-LbJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-nS-sgl">
                                    <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickup_point_img" translatesAutoresizingMaskIntoConstraints="NO" id="UXX-RJ-b28">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UXX-RJ-b28" secondAttribute="height" multiplier="1:1" id="liK-my-pnL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn địa chỉ trên bản đồ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6B-vY-40c">
                                            <rect key="frame" x="59.999999999999986" y="15.333333333333341" width="158.66666666666663" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-it-s3F">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <connections>
                                                <action selector="locationBtnAction:" destination="-1" eventType="touchUpInside" id="APj-Cc-qIK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="i7t-it-s3F" secondAttribute="bottom" id="00x-qN-Q3Q"/>
                                        <constraint firstItem="J6B-vY-40c" firstAttribute="leading" secondItem="UXX-RJ-b28" secondAttribute="trailing" constant="20" id="0Uw-Gn-LnJ"/>
                                        <constraint firstItem="UXX-RJ-b28" firstAttribute="leading" secondItem="Bxc-nS-sgl" secondAttribute="leading" constant="10" id="8P3-lm-sqB"/>
                                        <constraint firstItem="J6B-vY-40c" firstAttribute="centerY" secondItem="Bxc-nS-sgl" secondAttribute="centerY" id="EhX-qk-ZVK"/>
                                        <constraint firstItem="i7t-it-s3F" firstAttribute="top" secondItem="Bxc-nS-sgl" secondAttribute="top" id="IZR-tG-Wgu"/>
                                        <constraint firstItem="UXX-RJ-b28" firstAttribute="top" secondItem="Bxc-nS-sgl" secondAttribute="top" constant="10" id="M2k-n8-4Zx"/>
                                        <constraint firstAttribute="height" constant="50" id="aMC-OT-SKq"/>
                                        <constraint firstAttribute="trailing" secondItem="i7t-it-s3F" secondAttribute="trailing" id="mjP-Wo-MiP"/>
                                        <constraint firstAttribute="bottom" secondItem="UXX-RJ-b28" secondAttribute="bottom" constant="10" id="nH9-ts-ffI"/>
                                        <constraint firstItem="i7t-it-s3F" firstAttribute="leading" secondItem="Bxc-nS-sgl" secondAttribute="leading" id="qlB-ao-ZRy"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-q4-h5n">
                                    <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_marker_img" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-SI-oQB">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YaU-SI-oQB" secondAttribute="height" multiplier="1:1" id="TeA-e2-iX4"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-Nk-dEX">
                                            <rect key="frame" x="112" y="-75" width="110" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ hiện tại của bạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtu-Xa-sIQ">
                                            <rect key="frame" x="60.000000000000014" y="4" width="150.33333333333337" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="364, Cộng Hòa, P.16, Q.Tân Bình, TP.HCM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-6k-iqe">
                                            <rect key="frame" x="60" y="27.333333333333343" width="310" height="18.666666666666671"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Jtu-Xa-sIQ" firstAttribute="leading" secondItem="YaU-SI-oQB" secondAttribute="trailing" constant="20" id="2BF-ah-aDW"/>
                                        <constraint firstItem="WXf-6k-iqe" firstAttribute="top" secondItem="Jtu-Xa-sIQ" secondAttribute="bottom" constant="4" id="2jT-pq-cDy"/>
                                        <constraint firstItem="YaU-SI-oQB" firstAttribute="top" secondItem="pQn-q4-h5n" secondAttribute="top" constant="10" id="5o1-WZ-jV3"/>
                                        <constraint firstItem="WXf-6k-iqe" firstAttribute="leading" secondItem="Jtu-Xa-sIQ" secondAttribute="leading" id="MqE-ch-GKI"/>
                                        <constraint firstAttribute="bottom" secondItem="YaU-SI-oQB" secondAttribute="bottom" constant="10" id="dtQ-29-d3V"/>
                                        <constraint firstItem="YaU-SI-oQB" firstAttribute="leading" secondItem="pQn-q4-h5n" secondAttribute="leading" constant="10" id="e5U-hJ-avi"/>
                                        <constraint firstAttribute="height" constant="50" id="gie-fw-wpL"/>
                                        <constraint firstItem="Jtu-Xa-sIQ" firstAttribute="top" secondItem="pQn-q4-h5n" secondAttribute="top" constant="4" id="kUW-Go-atL"/>
                                        <constraint firstAttribute="bottom" secondItem="WXf-6k-iqe" secondAttribute="bottom" constant="4" id="pAr-6b-9nw"/>
                                        <constraint firstAttribute="trailing" secondItem="WXf-6k-iqe" secondAttribute="trailing" constant="4" id="yZ7-Pc-GQ9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="O82-gW-lOL" firstAttribute="top" secondItem="Fbf-XU-K4P" secondAttribute="top" constant="20" id="HG2-ah-fdm"/>
                        <constraint firstItem="O82-gW-lOL" firstAttribute="leading" secondItem="Fbf-XU-K4P" secondAttribute="leading" constant="20" id="Iph-Jy-tw5"/>
                        <constraint firstAttribute="trailing" secondItem="O82-gW-lOL" secondAttribute="trailing" constant="20" id="XCR-23-STt"/>
                        <constraint firstAttribute="bottom" secondItem="O82-gW-lOL" secondAttribute="bottom" constant="20" id="rf2-xC-4Lo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-gC-Syp">
                    <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CqT-pz-90n"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="TÌM THỢ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="hJ2-hE-LEs"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMN-El-TWr">
                    <rect key="frame" x="0.0" y="270" width="414" height="416"/>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="YXD-gC-Syp" firstAttribute="leading" secondItem="awu-Q0-hHn" secondAttribute="leading" id="208-Gq-Od1"/>
                <constraint firstItem="YXD-gC-Syp" firstAttribute="bottom" secondItem="awu-Q0-hHn" secondAttribute="bottom" id="8dk-Zp-qhd"/>
                <constraint firstItem="Fbf-XU-K4P" firstAttribute="leading" secondItem="awu-Q0-hHn" secondAttribute="leading" id="D9W-Ek-kPC"/>
                <constraint firstItem="YXD-gC-Syp" firstAttribute="trailing" secondItem="awu-Q0-hHn" secondAttribute="trailing" id="J6V-RS-FfZ"/>
                <constraint firstItem="Fbf-XU-K4P" firstAttribute="top" secondItem="awu-Q0-hHn" secondAttribute="top" id="O3q-Xp-Roe"/>
                <constraint firstItem="pMN-El-TWr" firstAttribute="leading" secondItem="awu-Q0-hHn" secondAttribute="leading" id="OpP-Zb-51c"/>
                <constraint firstItem="awu-Q0-hHn" firstAttribute="trailing" secondItem="Fbf-XU-K4P" secondAttribute="trailing" id="Scn-IT-0K6"/>
                <constraint firstItem="pMN-El-TWr" firstAttribute="top" secondItem="Fbf-XU-K4P" secondAttribute="bottom" id="WzX-CB-92e"/>
                <constraint firstItem="awu-Q0-hHn" firstAttribute="trailing" secondItem="pMN-El-TWr" secondAttribute="trailing" id="mZk-Jn-Cm8"/>
                <constraint firstItem="YXD-gC-Syp" firstAttribute="top" secondItem="pMN-El-TWr" secondAttribute="bottom" id="z2S-F0-H2z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="awu-Q0-hHn"/>
            <point key="canvasLocation" x="-275.36231884057975" y="-153.2608695652174"/>
        </view>
    </objects>
    <resources>
        <image name="calander_img" width="33.333332061767578" height="33.333332061767578"/>
        <image name="location_img" width="33.333332061767578" height="33.333332061767578"/>
        <image name="location_marker_img" width="33.333332061767578" height="33.333332061767578"/>
        <image name="pickup_point_img" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
