<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterWorkerView" customModule="FindWorker" customModuleProvider="target">
            <connections>
                <outlet property="experienceSegment" destination="fC1-2h-NMw" id="y5n-v6-SJx"/>
                <outlet property="moneySegment" destination="hy2-Gy-Bqt" id="nxn-S4-iF9"/>
                <outlet property="ratingSegment" destination="7lk-MD-et2" id="6oi-m3-ax6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-uD-3GR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="cvX-sT-h1i"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-C2-R3L">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-b6-ZN1">
                            <rect key="frame" x="20" y="20" width="335" height="260"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-BU-WM0">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="73.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiền Công" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-84-fuV">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hy2-Gy-Bqt">
                                            <rect key="frame" x="0.0" y="19.5" width="335" height="55"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <segments>
                                                <segment title="$"/>
                                                <segment title="$$"/>
                                                <segment title="$$$"/>
                                                <segment title="Tất Cả"/>
                                            </segments>
                                            <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-fP-ISh">
                                    <rect key="frame" x="0.0" y="93.5" width="335" height="73"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinh nghiệm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-gZ-SSy">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-2h-NMw">
                                            <rect key="frame" x="0.0" y="19.5" width="335" height="54.5"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <segments>
                                                <segment title="1 năm"/>
                                                <segment title="&gt; 3 năm"/>
                                                <segment title="&gt; 5 năm"/>
                                                <segment title="Tất Cả"/>
                                            </segments>
                                            <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-wK-q7z">
                                    <rect key="frame" x="0.0" y="186.5" width="335" height="73.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-ti-Bc6">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-MD-et2">
                                            <rect key="frame" x="0.0" y="19.5" width="335" height="55"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <segments>
                                                <segment>
                                                    <string key="title">3+
⭑⭑⭑</string>
                                                </segment>
                                                <segment>
                                                    <string key="title">4+
⭑⭑⭑⭑</string>
                                                </segment>
                                                <segment>
                                                    <string key="title">5
⭑⭑⭑⭑⭑</string>
                                                </segment>
                                                <segment title="Tất cả"/>
                                            </segments>
                                            <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tVJ-b6-ZN1" secondAttribute="trailing" constant="20" id="3Pg-7c-yfd"/>
                        <constraint firstAttribute="height" constant="300" id="M2H-Vr-myF"/>
                        <constraint firstItem="tVJ-b6-ZN1" firstAttribute="leading" secondItem="Hdj-C2-R3L" secondAttribute="leading" constant="20" id="QAH-xv-39r"/>
                        <constraint firstItem="tVJ-b6-ZN1" firstAttribute="top" secondItem="Hdj-C2-R3L" secondAttribute="top" constant="20" id="chH-jt-fch"/>
                        <constraint firstAttribute="bottom" secondItem="tVJ-b6-ZN1" secondAttribute="bottom" constant="20" id="sWq-MV-Qw3"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Hdj-C2-R3L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B6A-3N-JHy"/>
                <constraint firstItem="Hdj-C2-R3L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="EH9-Gd-GHc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zPZ-uD-3GR" secondAttribute="bottom" id="FpY-sF-UhS"/>
                <constraint firstItem="zPZ-uD-3GR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MSS-2F-6d5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zPZ-uD-3GR" secondAttribute="trailing" id="UXo-A7-5Gc"/>
                <constraint firstItem="Hdj-C2-R3L" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="YXZ-ea-eYD"/>
                <constraint firstItem="zPZ-uD-3GR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eey-CE-m6i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="152.47376311844079"/>
        </view>
    </objects>
</document>
