<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateTimePickerView" customModule="FindWorker" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="A7e-cv-QBT" id="KRb-NA-N7Y"/>
                <outlet property="doneBtnAction" destination="T6A-Vu-Qfi" id="GsB-9u-ASY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUO-nG-SLg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="cancelBtnAction:" destination="-1" eventType="touchUpInside" id="TLU-lh-eGg"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-cv-QBT">
                    <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-zN-Niw">
                    <rect key="frame" x="0.0" y="520" width="80" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="tfd-e5-Lmt"/>
                        <constraint firstAttribute="height" constant="50" id="zKJ-O6-cQp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Today">
                        <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="todayBtnAction:" destination="-1" eventType="touchUpInside" id="p7M-Nx-sRg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-Vu-Qfi">
                    <rect key="frame" x="334" y="520" width="80" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ETa-0S-fL1"/>
                        <constraint firstAttribute="width" constant="80" id="c0y-Pf-jud"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Xong">
                        <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doneBtnAction:" destination="-1" eventType="touchUpInside" id="GJf-um-zTj"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="A7e-cv-QBT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="01n-Sy-ehW"/>
                <constraint firstItem="z0B-zN-Niw" firstAttribute="top" secondItem="A7e-cv-QBT" secondAttribute="top" id="65X-Gs-8tF"/>
                <constraint firstItem="z0B-zN-Niw" firstAttribute="leading" secondItem="A7e-cv-QBT" secondAttribute="leading" id="7mG-HG-4db"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="A7e-cv-QBT" secondAttribute="bottom" id="AlB-f4-1Mh"/>
                <constraint firstItem="T6A-Vu-Qfi" firstAttribute="top" secondItem="A7e-cv-QBT" secondAttribute="top" id="FOi-Xi-xNP"/>
                <constraint firstItem="jUO-nG-SLg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HnG-Yw-fk8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jUO-nG-SLg" secondAttribute="trailing" id="PKZ-9S-d1x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jUO-nG-SLg" secondAttribute="bottom" id="Tl7-tP-wBa"/>
                <constraint firstItem="T6A-Vu-Qfi" firstAttribute="trailing" secondItem="A7e-cv-QBT" secondAttribute="trailing" id="a6x-S2-Yeg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A7e-cv-QBT" secondAttribute="trailing" id="k1v-nF-iXR"/>
                <constraint firstItem="jUO-nG-SLg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nnu-Ac-Rw9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="302.89855072463769" y="67.663043478260875"/>
        </view>
    </objects>
</document>
