<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchLocationView" customModule="FindWorker" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="h4M-t5-riZ" id="hgW-UH-M31"/>
                <outlet property="tableView" destination="Fp1-K8-9eb" id="Gkl-dI-dQ7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-t5-riZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-K8-9eb">
                    <rect key="frame" x="0.0" y="56" width="414" height="680"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Fp1-K8-9eb" secondAttribute="bottom" id="3vq-ly-6hn"/>
                <constraint firstItem="Fp1-K8-9eb" firstAttribute="top" secondItem="h4M-t5-riZ" secondAttribute="bottom" id="43U-aV-fR4"/>
                <constraint firstItem="Fp1-K8-9eb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="H56-Ij-7Ev"/>
                <constraint firstItem="h4M-t5-riZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UVJ-Ac-jfE"/>
                <constraint firstItem="h4M-t5-riZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aMu-pb-2pS"/>
                <constraint firstItem="h4M-t5-riZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eac-IQ-K90"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fp1-K8-9eb" secondAttribute="trailing" id="yHO-JE-yft"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-235" y="113"/>
        </view>
    </objects>
</document>
